{
  "name": "db",
  "version": "1.0.0",
  "description": "db관리를 위한 툴",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
